@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --letters-gap: 1rem;
  --max-width: 85rem;
  --progress-color: #ccc;
  --progress-width: 0;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

main {
  display: grid;
  justify-items: center;
  align-items: center;
}


.top {
  @media only screen and (max-width: 75em) {
    display: flex;
    gap: 5rem;
    align-items: baseline;

    .lives {
      height: 6rem;
      position: static;
      flex-direction: row;

      &__box {
        padding: 2rem;

        & > * {
          font-size: 2rem;
          line-height: 0;
        }
      }
    }
  }

  @media only screen and (max-width: 56.25em) {
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .progress__container {
      margin-top: 2rem;
    }
  }

  @media only screen and (max-width: 37.5em) {
    .progress {

      &__container {
        gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
      }

      &__level {
        //background-color: #2aaa8a;
        //color: transparent;
        font-size: 1rem;
        line-height: 0;
        width: 2rem;
        height: 2rem;

        &:before,
        &:after {
          display: none;
        }
      }
    }

    .lives {
      height: 4rem;

      &__box {
        padding: 1rem;

        & > * {
          font-size: 2rem;
          line-height: 0;
        }
      }
    }
  }
}

.lives {
  position: absolute;
  align-items: stretch;
  justify-content: space-between;
  right: 3rem;
  top: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__box {
    background-image: linear-gradient(to top left, rgba(175, 175, 175, 0.3), white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border-radius: 1rem;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2) inset, -2px -2px 1px white inset;
    transition: background-color 1s, box-shadow 1s;

    &--filled {
      background-image: none;
      background-color: #b3261e;
      box-shadow: 0 0 2rem #b3261e;

      & > * {
        -webkit-text-stroke: 1px yellow !important;
      }
    }

    & > * {
      font-size: 4rem;
      line-height: 3rem;
      color: transparent;
      -webkit-text-stroke: 1px #bbb;
      font-weight: 700;
      transition: all 1s;
    }
  }
}

#last {
  &:before,
  &:after {
    content: "";
    width: 0;
    height: 0;
  }
}

.progress {
  &__container {
    //background-color: red;
    display: grid;
    grid-template-columns: repeat(5, 5rem);
    grid-template-rows: 5rem;
    margin-top: 3rem;
    column-gap: 7rem;
  }

  &__level {
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 7.25rem;
      height: 3px;
      background-color: var(--progress-color);
      left: 4.75rem;
      transition: width .3s ease-in;
    }

    &:after {
      background-color: #2aaa8a;
      width: var(--progress-width);
      z-index: 5;
    }

    &--active {
      border: 2px solid #d5d50d;
    }

    &--done {
      border: 2px solid #2aaa8a;
      color: #2aaa8a;
    }
  }
}

.box {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  width: min(var(--max-width), 95vw);

  @media only screen and (max-width: 56.25em) {
    .letters {
      &__container {
        grid-template-columns: repeat(13, 4rem);
        grid-template-rows: repeat(2, 4rem);
        padding: 2rem 1rem;
      }

      &__button {
        font-size: 2rem;
        gap: .5rem;
      }
    }
  }

  @media only screen and (max-width: 37.5em) {
    grid-row: 4;
    overflow-x: visible;

    .letters {
      &__container {
        width: 100%;
        grid-template-columns: repeat(auto-fit, 4rem);
        grid-template-rows: none;
        grid-auto-rows: 4rem;
      }

      &__button {
        font-size: 1.5rem;
        border-radius: .7rem;
      }
    }
  }
}

.letters {
  &__container {
    background-color: #eee;
    max-width: var(--max-width);
    margin-top: 3rem;
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(13, 5rem);
    grid-template-rows: repeat(2, 5rem);
    justify-content: center;
    gap: var(--letters-gap);
    border-radius: 1rem;
  }

  &__button {
    background-color: #333;
    color: #eee;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    text-transform: uppercase;
    cursor: pointer;

    transition: all 0.2s;

    &:hover {
      background-color: #fff;
      color: #333;
    }

    &:active {
      outline: solid 1px #333;
    }

    &--clicked {
      background-color: #fff;
      color: #333;
      outline: solid 1px #333;
    }
  }
}

.category {
  background-color: #333;
  color: #eee;
  font-size: 2.5rem;
  margin-top: 4rem;
  padding: .75rem 3rem;
  text-align: center;
  text-transform: capitalize;
  position: relative;
  z-index: 2;

  @media only screen and (max-width: 56.25em) {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}

.answers {
  &__container {
    max-width: var(--max-width);
    margin: 2rem 1rem 0 1rem;
    display: flex;
    row-gap: 1rem;
    column-gap: 8rem;
    flex-wrap: wrap;
    justify-content: center;

    @media only screen and (max-width: 56.25em) {
      row-gap: 1rem;
      column-gap: 5rem;
    }

    @media only screen and (max-width: 37.5em) {
      column-gap: 3rem;
    }
  }

  &__word {
    display: flex;
    gap: 1rem;
    @media only screen and (max-width: 37.5em) {
      gap: .5rem;
    }
  }

  &__socket {
    color: #333;
    background-image: linear-gradient(to top left, rgba(238, 238, 238, 0.3), white);
    font-size: 3rem;
    height: 6rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    text-transform: uppercase;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2) inset, -2px -2px 1px white inset;


    @media only screen and (max-width: 56.25em) {
      font-size: 2.5rem;
      height: 5rem;
      width: 5rem;
    }

    @media only screen and (max-width: 37.5em) {
      font-size: 1.5rem;
      height: 3rem;
      width: 3rem;
      border-radius: .6rem;
    }


    &--filled {
      background-color: #333;
      background-image: none;
      color: #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #eee;
  padding: 5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.message {
  font-size: 3rem;
  text-align: center;
}

.restart {
  background-color: #333;
  color: #eee;
  font-size: 3rem;
  font-weight: 700;
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  text-transform: uppercase;
  cursor: pointer;

  transition: all 0.2s;

  &:hover {
    background-color: #fff;
    color: #333;
  }

  &:active {
    outline: solid 1px #333;
  }
}

.hidden {
  display: none;
}
